<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Australia Wide Business Valuations | Expert Business Valuation Services</title>
    <meta name="description" content="Trusted business valuation experts across Australia. Professional business valuations for legal proceedings, tax purposes, succession planning & more. Call 1800 825 831." />
    <meta name="keywords" content="business valuation, business appraisal, company valuation, business worth, business valuer, Australia, legal proceedings, tax purposes, succession planning" />
    <meta name="author" content="Australia Wide Business Valuations" />
    <link rel="canonical" href="https://your-domain.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com/" />
    <meta property="og:title" content="Australia Wide Business Valuations | Expert Business Valuation Services" />
    <meta property="og:description" content="Trusted business valuation experts across Australia. Professional business valuations for legal proceedings, tax purposes, succession planning & more." />
    <meta property="og:image" content="https://your-domain.com/hero-business.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://your-domain.com/" />
    <meta name="twitter:title" content="Australia Wide Business Valuations | Expert Business Valuation Services" />
    <meta name="twitter:description" content="Trusted business valuation experts across Australia. Professional business valuations for legal proceedings, tax purposes, succession planning & more." />
    <meta name="twitter:image" content="https://your-domain.com/hero-business.jpg" />
    <script type="module" crossorigin src="/assets/index-BerTkDzu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B_6phuc3.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
